OUTLINE:  ;2022_06;  CS4463: Steganography: (01T) ---> Lab#1:  TimeLimit: 180 minutes  ---  Version  1.07



Total Questions: 20, Total Points:  12.0

1. Main Question

   1.a. (  0.4 pts)

   1.b. (  0.4 pts)

   1.c. (  0.4 pts)

   1.d. (  0.4 pts)

   1.e. (  0.4 pts)


2. Main Question

   2.a. (  0.4 pts)

   2.b. (  0.4 pts)

   2.c. (  0.4 pts)

   2.d. (  0.4 pts)

   2.e. (  0.4 pts)


3. Main Question

   3.a. (  0.4 pts)

   3.b. (  0.4 pts)

   3.c. (  0.4 pts)

   3.d. (  0.4 pts)

   3.e. (  0.4 pts)


4. Main Question

   4.a. (1 pt)

   4.b. (  0.4 pts)

   4.c. (  0.4 pts)

   4.d. (  0.2 pts)


5. (  4.0 pts) Main Question

