

DOWNLOAD INSTRUCTIONS:

Create a folder to hold all the files associated with this homework, maybe something like CS3853_HW#1?


TAKING THE EXAM (or Homework):

When taking the exam, enter your first and last name. It doesn't have to match ASAP, just your regular name.

#1: Enter your abc123. It MUST be correct. The program validates it with the format but does not validate against your name. If it's not correct, it will be difficult to assign a grade. If you started the exam and realize you entered it incorrectly, let me know immediately. If you think you have time, you may start the exam over.


#2: Do NOT tamper with the exam output. It is encrypted and any modifications risk failure to decrypt. Once you have the password, you may begin the exam. The clock does not start until you get past the preliminary screens. However, there is also a Window in which to submit, usually about 15 minutes plus the time given for the exam. When taking the exam, answer each question carefully, and confirm with 'y' and ENTER. Sometimes you realize (or think you realize) that your previous answer was incorrect - once you hit 'y' it's too late. There are several reasons for this:

(NOTE: AS of Fall 2021, you CAN go back and forth and change answers at will, UNLESS you are taking an exam online - then that feature is disabled.)


	#A - I write the exam knowing you can't go back, therefore a subsequent sub-question might give additional clues.


	#B - Someties you will change a correct answer to an incorrect answer anyway.


	#C - The questions are asked in random order. When you say question #X, I don't know which question you are referencing when I'm grading it.


	#D - I have seen no overall reduction in grades with this system. Everyone has the same limitations.


Be careful not to mechanically confirm - make sure your answer makes sense.

Finally, I have added a "SKIP" feature.  You may skip up to 3 questions total. When it is a sub-question, you are only skipping the one sub-question, not the entire question and all sub-questions. Enter "#skip" as your answer. You will be asked to confirm the skip and will see the message: 

"NOTE: You have chosen to SKIP this question - if this is incorrect, answer 'N' or 'n'"

If you do NOT see this message, than you have not typed "#skip" correctly. Answer 'N' or 'n' and try again. The skipped questions will be asked at the end of the exam, time permitting.


(Above does not apply to homework or in-class exams.)



SUBMITTING YOUR EXAM:   *** DO NOT SUBMIT UNTIL YOU EXIT THE PROGRAM! ***  When finished answering questions, enter #exit for your answer and that will generate the XMC (answer) file.


#3: Once complete your exam or you run out of time, you will see a congratulatory message and the name of the exam file. It will have a ".xmc" extension, that is the file you submit. Once you submit your exam on blackboard I suggest keeping a copy. More than once, someone submitted the wrong file and luckily had a copy of their dated exam. 


#4: Since the exam is computer graded, it is best to answer the questions in the units/format specified. If your answer matches mine exactly, full credit. If it matches one of my incorrect answers, zero credit. If it doesn't mathc either, it will show me your answer and the correct answers. I will evaluate and enter a point amount.


#5: Start out with some blank scratch paper. It is assumed all material including the Internet is available. The only RULE (on an EXAM) is that you may not talk with any other human being during the exam except for me. I will be avilable for questions. For questions requiring that you show work, make sure to label it on your paper - I am not going to hunt through multiple screen shots.


#6: In the event some type of error occurs, you will have to restart the exam. Since your answers are logged, DO NOT --- 

    DO NOT OVERWRITE the original log. I will get your original answers up until the point that something happened.

    The clock continues to run. If I detect that someone reset their system clock partway through the exam, they will get a zero. Hint: I use multiple clocks.


#7: Upload the exam file produced (named with your abc123.xmc, along with a scan/picture of any work/notes if applicable). The upload time is not part of the exam time. YOu may have 20 minutes for an exam but a 35 minute window in which to get it comleted and uploaded.


#8: Some of the above only applies to exams and not homework. WIth homework, you will get a separate file with all the questions. When doing homework, the questions are asked in order and there are no pooled questions. YOu will get a long time for homework, but I recommend doing it outside of the exam program until it's complete, and then answer within the program.

#9: I strongly recommend that if you take the exam on the UTSA VDI which deletes everything after you exit, that you make a backup copy of your entire folder. Students have mistakenly turned in the "exm" files (which has no answers) and then had their XMC (exam/homework) file deleted.


Good Luck!



HELP!

From your menu, you can alter the font color. During the exam, you may resize the question window as needed. You may also resize the font as desired by using the mouse wheel and the control key. You can also use control +/-.

Be advised that the window can be made too small for all the text, so make sure you can see all of the question.

Finally, to skip a question, MAXIMUM of 3, enter '#skip' as your answer, then confirm the skip.

For homework and in-class exams, the up/down arrows move between questions.  PageUp/PageDown take you to the previous/next unanswered questions.




