;2022_06;  CS4463: Steganography: (001) ---> Lab#4:  TimeLimit: 180 minutes  ---  Version  1.07



QUESTIONS:  (40)  Total Points:  ( 21.0)

1. <2 pts> Use M1_24.bmp (321,966 colors) and the steg LSB program for the following exercises. Open a command window, type "Steg_LSB_1.19.exe" and note the various options.

   1.a. (  0.5 pts) We will hide "rnd_87000" (0x87000 bytes of random data) using the LSB technique with 5 bits/pixel component. Enter the following on the command line:
\Steg_LSB_1.19.exe -hide -lsb -c M1_24.bmp -m rnd_87000 -b 5
\Generates file: hid_lsb_5_M1_24.bmp
\View the image. What percentage of pixels are affected? (Feel free to calculate)
   a. 20%
   b. 33%
   c. 50%
   d. 66%
   e. 80%
	file dimensions: 0x400 x 0x240 -> 1024 x 576
	number of pixels: 589824
	4423680 bits to hide / 15 hidden bits per pixel -> 294912 pixels hidden in
	294912 / 589824 = .5 
	c


   1.b. (  0.5 pts) We will hide "rnd_87000" (0x87000 bytes of random data) using the LSB technique with 4 bits/pixel component. Enter the following on the command line: 
\Steg_LSB_1.19.exe -hide -lsb -c M1_24.bmp -m rnd_87000 -b 4
\Generates file: hid_lsb_4_M1_24.bmp
\View the image. What percentage of pixels are affected? Select the closest on the list. (Feel free to calculate)
   a. 20%
   b. 33%
   c. 50%
   d. 66%
   e. 80%
	4423680 bits to hide / 12 bits per pixel -> 368640 pixels hidden in
	368640 / 589824 = 0.625
	d

   1.c. (  0.5 pts) We will hide "rnd_87000" (0x87000 bytes of random data) using the LSB technique with 3 bits/pixel component. Enter the following on the command line: 
\Steg_LSB_1.19.exe -hide -lsb -c M1_24.bmp -m rnd_87000 -b 3
\Generates file: hid_lsb_3_M1_24.bmp
\View the image. What percentage of pixels are affected? (You likely need to calculate)
   a. 20%
   b. 33%
   c. 50%
   d. 66%
   e. 80%
	4423680 bits to hide / 9 bits per pixel -> 491520 pixels hidden in
	491520 / 589824 = 0.8333
	e

   1.d. (  0.5 pts) Run wbh.exe on the three images with hidden data and the original. Compare the histograms. In all cases, we hid the same amount of data. For which number of bits/pixel componet is the entropy highest?
   a. 3
   b. 4
   c. 5
	5

2. <3.5 pts> Hiding and Extracting using Steg LSB. You'll need files M1_24.bmp and img_13_24.png.

   2.a. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -lsb -c M1_24.bmp -m img_13_24.png -b 3
\Generates file: hid_lsb_3_M1_24_00.bmp <-- note the 00, that will only be there if a file hid_lsb_3_M1_24.bmp still exists
\When you view the image with hidden data, you can readily tell that the image has hidden data. (True, False)
	False

   2.b. (  0.5 pts) Type the following on the command line:
\wbh.exe hid_lsb_3_M1_24_00.bmp
\Examine the histogram. Based on the histogram, it is unquestionably obvious that there is hidden data using 3 bits/pixel component. (True, False)
	False

   2.c. (  0.5 pts) Calculate the percentage of total data bytes used to hide the fish image up to two decimal places. Note: 307485 bytes are hidden due to adding 4 bytes of overhead. You will need to first determine the number of data bytes available to hide in.
	bytes to hide in = 0x1B0000 -> 1769472
	2,459,880 bits to hide / 3 bits hidden per byte = 819,960 bytes hidden in
	819,960 / 1769472 = 0.46339
	46.34%

   2.d. (  0.5 pts) Calculate how many pixels were used to hide the fish. Note: 307485 bytes are hidden due to adding 4 bytes of overhead. Recall we used 3 bits per pixel component when hiding.
\Hint: Pixels used is ROUGHLY 45% of total <- do not use that to determine your answer
	2,459,880 bits to hide / 9 bits hidden per pixel = 273,320 pixels hidden in

   2.e. (  0.5 pts) ASSUME the number of pixels used is 275,000, what is the percentage of pixels used up to two decimal places?
	number of pixels: 589824
	275,000 / 589824 = 0.46624
	46.62%

   2.f. (  0.5 pts) What was the 4 bytes of overhead likely used for?
	To hide the length of the hidden image in the cover image.

   2.g. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -extract -lsb -s hid_lsb_3_M1_24_00.bmp -b 3
\Generates file: ex_3_hid_lsb_3_M1_24_00.bmp.bin
\Change the name to: ex_3_img13.png
\Examine the image. What is your first thought? Enter the letter of your choice.
   a. This is cool!
   b. Those teeth are sharp!
   c. I wish I caught a fish like that!
   d. I'm hungry!
   e. All of the above!
	e

3. <1.5 pts> Matryoshka Stego! 

   3.a. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -extract -lsb -s M1_hid_24.bmp -b 4
\Generates File: ex_4_M1_hid_24.bmp.bin
\Change Name to: ex_4_M4.bmp
\What is the image extracted?  Choose one.
   a. Fish
   b. Mantis
   c. Frog
   d. Anime
	c

   3.b. (  0.5 pts) Examine the histogram of ex_4_M4.bmp. It is likely there is embedded data. (True, False)
	False, the entropy does not appear to be that high.

   3.c. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -extract -lsb -s ex_4_M4.bmp -b 4 ==> ex_4_ex_4_M4.bmp.bin
\Change Name to: ex_4_M5.bmp
\What is the image extracted?  Choose one.
   a. Fish
   b. Mantis
   c. Frog
   d. Anime
	b

4. <3 pts> Picture-In-Picture (PIP) Hiding. Use M3_24.bmp as a cover and we'll embed M1_24.bmp using PIP at successive bit levels. I encourage you to try some different levels on your own.

   4.a. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -c M3_24.bmp -m M1_24.bmp -b 1
\Generates File: hid_1_M3_24.bmp
\In the file hid_1_M3_24.bmp, it is very difficult (if not impossible) to visually tell something is hidden. (True, False)
	True

   4.b. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -c M3_24.bmp -m M1_24.bmp -b 4
\Generates File: hid_4_M3_24.bmp
\In the file hid_4_M3_24.bmp, the image has noticeable distortions when compared to the orginal. (True, False)
	True

   4.c. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -c M3_24.bmp -m M1_24.bmp -b 7
\Generates File: hid_7_M3_24.bmp
\It is difficult to tell there is another image hiding there and you wouldn't notice unless someone pointed it out. (True, False)
	False

   4.d. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -extract -s hid_1_M3_24.bmp -b 1
\Generates File: ex_hid_1_M3_24.bmp
\Since we only hid the top one bit of the original in the cover, when we extract, what is the maximum number of colors possible in ex_hid_1_M3_24.bmp?
	8, there are 3 bits of each message pixel (1 for each color) in each pixel of the cover, and 2^3 is 8

   4.e. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -c M1_24.bmp -m M3_24.bmp -b 2
\Generates File: hid_2_M1_24.bmp
\Steg_LSB_1.19.exe -extract -s hid_2_M1_24.bmp -b 2
\Generates File: ex_hid_2_M1_24.bmp
\Since we only hid the top two bits of the original in the cover, when we extract, what is the maximum number of colors possible in ex_hid_2_M1_24.bmp?
	64, same answer as 4.d. but with 6 bits of each message pixel (2 for each color) in each pixel of the cover

   4.f. (  0.5 pts) In the image hid_7_M3_24.bmp, the bottom 7 bits contain the top 7 bits of the embedded image. We're going to extract 4 of those bits.
\Steg_LSB_1.19.exe -extract -s hid_7_M3_24.bmp -b 4
\Generates File: ex_hid_7_M3_24.bmp
\Steg_LSB_1.19.exe -extract -s hid_4_M3_24.bmp -b 4
\Generates File: ex_hid_4_M3_24.bmp
\Examine both extracted images. they are both 4 bits. Why is the one extracted from hid_7_M3_24.bmp so much different than the one extracted from hid_4_M3_24.bmp?
	The one extracted from hid_7_M3_24.bmp is missing the top three layers of the extracted image, and higher layers are more critical than lower layers.

5. <2 pts> Chameleon steganography - there is a message embedded in ImageA_08.bmp that blends in with the background - we want to find it.

   5.a. (  0.5 pts) What are the top 3 palette indexes in hexadecimal?  Format your answer by comma separating them, example:  A1, B2, C3  Hint: Use wbh.exe.
	48, D7, D6

   5.b. (  0.5 pts) What is the RGB of the background color (most common index)?  Note: In the palette, each entry is Blu, Grn, Red, 00, so reverse the order of the hex values. Format your answer by comma separating them. Do not include the 00 at the end, just the 3 R,G,B values.
	66, 00, 00

   5.c. (  0.5 pts) Use a hex editor to change the background color and type the message you see as your answer.
	You can see clearly now!

   5.d. (  0.5 pts) Use Steg_LSB_1.19.exe to randomize the least significant bits.  In a command window, type the following: 
\Steg_LSB_1.19.exe -rnd -s ImageA_08.bmp -b 2
\Generates File: rnd_msg_2_ImageA_08.bmp
\That will "randomize" the bottom two bits of all pixel indexes.
\Now you can see the message. (True, False)
	True

6. <pts> Using M4_08.bmp as a cover image (8-bit paletted images), we'll hide "Coat Check.jpg" by using the LSB and the Nearest Color (NC) technique and compare.

   6.a. (  0.5 pts) Calculate the maximum capacity in bytes for the image M4_08.bmp when hiding in the LSB.
	image dimensions: 1024 x 576 -> 589824 bytes to hide in -> 589824 bits can be hidden
	589824 / 8 = 73728 byte capacity hiding in the lsb

   6.b. (  0.5 pts) Type the following on the command line:
\Steg_LSB_1.19.exe -hide -lsb -c M4_08.bmp -m "Coat Check.jpg" -b 1
\Generates File: hid_lsb_1_M4_08.bmp
\Compare the original and the image with the hidden data. Estimate the amount of the image that is distorted.
   a. 20% - 39%
   b. 40% - 59%
   c. 60% - 79%
   d. 80% - 99%
   e. Can't see any difference
	d

   6.c. (  0.5 pts) Type the following on the command line:
\StegPalette.exe -hide M4_08.bmp "Coat Check.jpg"
\Generates File: outfile.bmp --> Rename to hid_NC_1_M4_08.bmp
\The distortion is much easier to see. (True, False)
	False

7. (  0.5 pts) Using the 1 bit image img30_01A.bmp, we'll hide in 1 bits of every byte. Type the following on the cmd line:
\Steg_LSB_1.19.exe -hide -lsb -c img30_01A.bmp -m rnd_20000 -b 1
\Generates file: hid_lsb_1_img30_01A.bmp
\The resulting image looks like you expected.  (True, False) We can discuss in class.
	False, I thought the cover image would be much more distorted than it is.

8. (  0.5 pts) Using a hex editor, what is the RGB value (in hexadecimal) of the green color? Recall that the palette stores colors as BGR.
	67, FF, 96

9. <6.5 pts> For this set of questions, use the files i1.bmp, i2.bmp, i3.bmp, i4.bmp, and i5.bmp. Two of these files have some random data embedded. One of these files has another bitmap embedded. The other two files are originals.  Your mission is to determine which is what and extract the hidden image. Use whatever tools you like. I did NOT use PIP, so do not forget the -lsb option when using Steg LSB.

   9.a. (  0.5 pts) For i1.bmp, how many bits per pixel of data was hidden?  (0, 1, 2, ... 23) 0 indicates it's an original.
	1

   9.b. (  0.5 pts) For i1.bmp, how much of the image has hidden data?  0% indicates it's an original.
   a. 0%
   b. 20%
   c. 50%
   d. 80%
   e. 100%
	c

   9.c. (  0.5 pts) For i2.bmp, how many bits per pixel of data was hidden?  (0, 1, 2, ... 23) 0 indicates it's an original.
	12

   9.d. (  0.5 pts) For i2.bmp, how much of the image has hidden data?  0% indicates it's an original.
   a. 0%
   b. 20%
   c. 50%
   d. 80%
   e. 100%
	b

   9.e. (  0.5 pts) For i3.bmp, how many bits per pixel of data was hidden?  (0, 1, 2, ... 23) 0 indicates it's an original.
	0

   9.f. (  0.5 pts) For i3.bmp, how much of the image has hidden data?  0% indicates it's an original.
   a. 0%
   b. 20%
   c. 50%
   d. 80%
   e. 100%
	a

   9.g. (  0.5 pts) For i4.bmp, how many bits per pixel of data was hidden?  (0, 1, 2, ... 23) 0 indicates it's an original.
	0

   9.h. (  0.5 pts) For i4.bmp, how much of the image has hidden data?  0% indicates it's an original.
   a. 0%
   b. 20%
   c. 50%
   d. 80%
   e. 100%
	a

   9.i. (  0.5 pts) For i5.bmp, how many bits per pixel of data was hidden?  (0, 1, 2, ... 23) 0 indicates it's an original.
	3

   9.j. (  0.5 pts) For i5.bmp, how much of the image has hidden data?  0% indicates it's an original.
   a. 0%
   b. 20%
   c. 50%
   d. 80%
   e. 100%
	d

   9.k. (  1.5 pts) For whichever image had the hidden image, what is the hidden image - super brief description.
	i5.bmp, it is a picture of a praying mantis.
