;2022_06;  CS4463: Steganography: (001) ---> Lab#2:  TimeLimit: 180 minutes  ---  Version  1.07



QUESTIONS:  (14)  Total Points:  (  7.0)

1. <3.5 pts> For this lab, open a command window into the folder where all the files are located. Bitmaps have a run-length compression option for their 8-bit and 4-bit images. Included with this lab are 8 base images (img1 and img2) with variations:  View each of the 8 images.
\A --> 24 bits
\B --> 24 bits RunLength compressed
\C --> 08 bits
\D --> 08 bits RunLength compressed

   1.a. (  0.5 pts) Visually comparing img1 and img2, which one will likely be most efficiently compressed using Run-Length compression?
   a. img1
   b. img2
   c. they would be the same
	b, img2 - it seems like this picture has more 'repatative pixels in a row', patterns, and is less complex graphically, so there would be longer 'chunks' of it that could be run length compressed

   1.b. (  0.5 pts) The file img1_A_24.bmp was RL compressed to get img1_B_24_RL.bmp. Open img1_B_24_RL.bmp in a hex editor and reference the slides for the file format. How many bits per pixel?
	8

   1.c. (  0.5 pts) Compare the file size of img1_C_08.bmp to img1_D_08_RL.bmp. Run-Length compression was effective. (True, False)
	False

   1.d. (  0.5 pts) Calculate the compression ratio of img2_C_08.bmp compressed to img2_D_08_RL.bmp to two decimal places.  Compression Ratio = (Uncompressed Size / Compressed Size). Neglect the header.
	1.68

   1.e. (  0.5 pts) Compare the compression ratio of img1_C_08/img1_D_08_RL TO img2_C_08/img2_D_08_RL. Which one is better?
   a. img1_C_08
   b. img2_C_08
	b, don't have to do the calculation, 1-d is bigger than 1-c vs 2-d is smaller than 2-c

   1.f. (  0.5 pts) Why won't run-length compression work well on a 24-bit image even if all the colors are the same? Consider all colors, not just shades of grey.
	I think it would work on a 24 bit image, even if the colors are all the same. If the colors are all the same it would work wonderfully in fact. Unless you assume the run-length compression is looking for a byte size chunk of data to repeat, and not 3 bytes. Then increase the file size quite a bit because no two bits would likely repeat.
	In a 24 bit image each pixel is defined by 3 bytes, which unless the color is grey are generally not the same. So run length compression would constantly be saying theres one of each byte, because no two bytes would ever repeat. 

   1.g. (  0.5 pts) Data from img1_C_08.bmp and img2_C_08_RL.bmp. The Run-Length scheme is a bit more complex than we have used, details here:
\  https://docs.microsoft.com/en-us/windows/win32/gdi/bitmap-compression  
\ Based on the data you see here, which image will work best with run-length compression?
\img1_C_08.bmp
\8F 8D 8F 8D 8F 8D 8F 8D 8D 8D 6E 6E 66 66 64 61 
\53 51 51 27 28 50 28 51 51 53 53 53 53 5C 53 5D 
\5D 5D 64 64 65 6C 6C 6E 6E 6E 6E 6E 84 72 84 87 
\72 87 87 72 6E 6C 64 5D 53 50 21 16 13 0C 0C 13 
\ ...
\img2_C_08.bmp
\FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
\FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
\FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
\FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE ...
   a. img1
   b. img2
   c. they would be the same
	b, img2 - this is run lengths dream, even with absolute modes advantages



2. <2.5 pts> The next set of questions will require gzip.exe (or a Linux / MAC OS version ) , wbh.exe, and the mystery files from Lab #1 (f9, f10, f11, f14, f16). Use gzip to compress each one with the following command:  "gzip.exe -9 -c f# > f#.gz" where f# == f9, f10, etc.  DO NOT FORGET TO REDIRECT THE OUTPUT TO A FILE or your console may die.
f9 2453993 4947350 0.4960217085914682
f10 4947357 5322446 0.9295269505787377
f11 3449341 6927932 0.4978889804345655
f14 1884759 1356888 1.389030634805526
f16 52591 105912 0.4965537427298134

   2.a. (  0.5 pts) Which of those five files had the best compression ratio?
	f14

   2.b. (  0.5 pts) Which of those five files had the worst compression ratio?
	f9

   2.c. (  0.5 pts) Compression ratio can be used to aide in determining a file type similar to entropy. (True, False)
	True, if the file is already compressed or encrypted, and you try to compress it, the file size will likely go up. Likewise, a non-encrypted or non-compressed file is likely to go down

   2.d. (  0.5 pts) The image img2_D_08_RL.bmp is already Run-Length compressed. Compressing it using gzip "gzip.exe img2_D_08_RL.bmp -9 -c > img2_D_08_RL.bmp.gz" results is a file size reduction of _____ percent. 
\(Uncompressed Size - Compressed Size) / Uncompressed Size
\NOTE: If using powershell, do not use the '-c' redirect option, the compression is MUCH worse for some reason.
	34.24%

   2.e. (  0.5 pts) Using wbh.exe, determine the entropy of img2_D_08_RL.bmp and img2_D_08_RL.gz. Does the .bmp or .gz file have higher entropy?
   a. .bmp
   b. .gz
   c. they are the same
	c, They are the same, 8.0


3. <1 pt> Use audio_16_2.wav (16-bit, 2 channels) for the following questions.

   3.a. (  0.5 pts) Use gzip to compress audio_16_2.wav:  "gzip -9 -c audio_16_2.wav > audio_16_2.gz" What is the compression ratio? Round to two decimal places.
	1.22 (I used powershell so I didn't use the -c flag, don't know if that makes a difference)

   3.b. (  0.5 pts) Open the file in a hex editor. Based on the data you see, the audio file would do better run-length compressed than gzip compressed. (True, False)  Compression Ratio = (Uncompressed Size / Compressed Size).
	False, the bytes are not very repetative
